{
  "name": "blog-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bytemd/plugin-breaks": "^1.21.0",
    "@bytemd/plugin-frontmatter": "^1.21.0",
    "@bytemd/plugin-gemoji": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/plugin-medium-zoom": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "@vicons/ionicons5": "^0.12.0",
    "bytemd": "^1.21.0",
    "juejin-markdown-themes": "^1.34.0",
    "lodash": "^4.17.21",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.53.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "naive-ui": "^2.35.0",
    "sass": "^1.69.5",
    "vite": "^5.0.8"
  }
}
